# ap-live.yaml
# 规则来源: 综合整理与维护
# 用途: 匹配亚太及海外地区的直播流媒体域名和IP
# 【优先级 1: 香港Now TV】
- DOMAIN-SUFFIX,nowe.com
- DOMAIN-SUFFIX,nowe.tv
- DOMAIN-SUFFIX,nowtv.com.hk
- DOMAIN-SUFFIX,nowplayer.tv
# 【优先级 2: 香港ViuTV】
- DOMAIN-SUFFIX,viu.tv
- DOMAIN-SUFFIX,viu-now.com
# 【优先级 3: BBC iPlayer】
- DOMAIN-SUFFIX,bbc.co.uk
- DOMAIN-SUFFIX,bbc.com
- DOMAIN-SUFFIX,bbci.co.uk
- DOMAIN-SUFFIX,bbcmotiongallery.com
# 【优先级 4: 台湾直播源】
# 台湾的直播源通常是一些电视台的官网或第三方聚合站
- DOMAIN-SUFFIX,pts.org.tw
- DOMAIN-SUFFIX,ettoday.net
- DOMAIN-SUFFIX,ltn.com.tw
- DOMAIN-SUFFIX,ctitv.com
- DOMAIN-SUFFIX,tvw.com.tw
- DOMAIN-SUFFIX,mod.gov.tw
# 【优先级 5: 日本AbemaTV】
- DOMAIN-SUFFIX,abema.tv
- DOMAIN-SUFFIX,ameba.jp
# 【优先级 6: 新加坡直播】
- DOMAIN-SUFFIX,cna.sg
- DOMAIN-SUFFIX,okto.sg
- DOMAIN-SUFFIX,mewatch.sg
# 【优先级 7: 其他国际平台】
- DOMAIN-SUFFIX,skai.gr

- DOMAIN-SUFFIX,prosieben.de
